# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
	color_good = "#2AA198"
        color_bad = "#586E75"
	color_degraded = "#DC322F"
	}

order += "time"
order += "tztime local"
order += "cpu_usage"
order += "disk /"


# Time
time {
format = " %I:%M "
}

# Date
tztime local {
format = " %m-%d "
}

# CPU
cpu_usage {
format = " cpu  %usage "
}

# Disk
disk "/" {
format = "  %avail "
}
